<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="mk.fikt.gamevault.ui.auth.LoginFragment"
        android:label="@string/auth_sign_in"
        tools:layout="@layout/fragment_login"
        xmlns:tools="http://schemas.android.com/tools">
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="mk.fikt.gamevault.ui.auth.RegisterFragment"
        android:label="@string/auth_sign_up"
        tools:layout="@layout/fragment_register"
        xmlns:tools="http://schemas.android.com/tools">
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>
